{
  "name": "emetric-hub-backend",
  "version": "1.0.0",
  "description": "Backend API for E-Metric Hub - Shopee Analytics Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shopee",
    "analytics",
    "e-commerce",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
